# MobEntity
public-f net.minecraft.entity.MobEntity field_70714_bg #goalSelector
public-f net.minecraft.entity.MobEntity field_70715_bh # targetSelector

# GoalSelector
public-f net.minecraft.entity.ai.goal.GoalSelector field_220892_d # goals
public net.minecraft.entity.ai.goal.GoalSelector field_220891_c # flagGoals
public-f net.minecraft.entity.ai.goal.GoalSelector field_75781_c # profiler
public net.minecraft.entity.ai.goal.GoalSelector field_220893_f # disabledFlags

# TemptGoal
public net.minecraft.entity.ai.goal.TemptGoal field_151484_k # temptItem

# HurtByTargetGoal
public net.minecraft.entity.ai.goal.HurtByTargetGoal field_220795_a # entitypredicate
public net.minecraft.entity.ai.goal.HurtByTargetGoal field_75312_a # entityCallsForHelp
public net.minecraft.entity.ai.goal.HurtByTargetGoal field_142052_b # revengeTimerOld
public-f net.minecraft.entity.ai.goal.HurtByTargetGoal field_179447_c # excludedReinforcementTypes
public net.minecraft.entity.ai.goal.HurtByTargetGoal field_220797_i # classes
# HurtByTargetGoal Extended
public net.minecraft.entity.monster.ZombiePigmanEntity$HurtByAggressorGoal # ZombiePigmanEntity
public net.minecraft.entity.monster.ZombiePigmanEntity func_226547_i_(Lnet/minecraft/entity/LivingEntity;)Z # becomeAngryAt
public net.minecraft.entity.passive.PandaEntity$RevengeGoal # PandaEntity
public net.minecraft.entity.passive.PandaEntity field_213598_bH # field_213598_bH PandaEntity
public net.minecraft.entity.passive.PandaEntity field_213599_bI # field_213599_bI PandaEntity
public net.minecraft.entity.passive.PolarBearEntity$HurtByTargetGoal # PolarBearEntity
public net.minecraft.entity.passive.horse.LlamaEntity$HurtByTargetGoal # LlamaEntity
public net.minecraft.entity.passive.horse.LlamaEntity field_190723_bJ # didSpit LlamaEntity

#public net.minecraft.entity.ai.goal.HurtByTargetGoal func_220793_a(Lnet/minecraft/entity/MobEntity;Lnet/minecraft/entity/LivingEntity;)V # setAttackTarget

# TargetGoal
public net.minecraft.entity.ai.goal.TargetGoal field_75299_d # goalOwner

# FindShelterGoal
public  net.minecraft.entity.passive.FoxEntity$FindShelterGoal

# Entity pos
public net.minecraft.entity.Entity field_70165_t # posX
public net.minecraft.entity.Entity field_70163_u # posY
public net.minecraft.entity.Entity field_70161_v # posZ