# MobEntity
public-f net.minecraft.entity.EntityLiving field_70714_bg # tasks #goalSelector
public-f net.minecraft.entity.EntityLiving field_70715_bh # targetTasks # targetSelector

# GoalSelector
public-f net.minecraft.entity.ai.EntityAITasks field_75782_a # taskEntries # goals
public-f net.minecraft.entity.ai.EntityAITasks field_75781_c # profiler # profiler
public net.minecraft.entity.ai.EntityAITasks field_188529_g # disabledControlFlags # disabledFlags
# TemptGoal
#public net.minecraft.entity.ai.goal.TemptGoal field_151484_k # temptItem

# HurtByTargetGoal
#public net.minecraft.entity.ai.goal.HurtByTargetGoal field_220795_a # entitypredicate
#public net.minecraft.entity.ai.goal.HurtByTargetGoal field_75312_a # entityCallsForHelp
#public net.minecraft.entity.ai.goal.HurtByTargetGoal field_142052_b # revengeTimerOld
#public-f net.minecraft.entity.ai.goal.HurtByTargetGoal field_179447_c # excludedReinforcementTypes
#public net.minecraft.entity.ai.goal.HurtByTargetGoal field_220797_i # classes
# HurtByTargetGoal Extended
#public net.minecraft.entity.monster.ZombiePigmanEntity$HurtByAggressorGoal # ZombiePigmanEntity
#public net.minecraft.entity.monster.ZombiePigmanEntity func_70835_c(Lnet/minecraft/entity/Entity;)Z # becomeAngryAt
#public net.minecraft.entity.passive.PandaEntity$RevengeGoal # PandaEntity
#public net.minecraft.entity.passive.PandaEntity field_213598_bH # field_213598_bH PandaEntity
#public net.minecraft.entity.passive.PandaEntity field_213599_bI # field_213599_bI PandaEntity
#public net.minecraft.entity.passive.PolarBearEntity$HurtByTargetGoal # PolarBearEntity
#public net.minecraft.entity.passive.horse.LlamaEntity$HurtByTargetGoal # LlamaEntity
#public net.minecraft.entity.passive.horse.LlamaEntity field_190723_bJ # didSpit LlamaEntity

#public net.minecraft.entity.ai.goal.HurtByTargetGoal func_220793_a(Lnet/minecraft/entity/MobEntity;Lnet/minecraft/entity/LivingEntity;)V # setAttackTarget

# TargetGoal
#public net.minecraft.entity.ai.goal.TargetGoal field_75299_d # goalOwner